<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn16_23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEn16_23"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Tunnel">
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(1080,470)" name="Tunnel">
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Tunnel">
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(1080,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEn24_31"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,710)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,660)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1040)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1070)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1100)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1130)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1160)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1220)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1250)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x0"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(1800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(1800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(1810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x16"/>
    </comp>
    <comp lib="0" loc="(1810,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x20"/>
    </comp>
    <comp lib="0" loc="(1810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(1820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(1870,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,120)" name="Tunnel">
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,240)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Tunnel">
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,480)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,600)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,720)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1910,960)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(2020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(2020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(2030,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(2030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x17"/>
    </comp>
    <comp lib="0" loc="(2030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x21"/>
    </comp>
    <comp lib="0" loc="(2030,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(2040,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(2110,120)" name="Tunnel">
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,240)" name="Tunnel">
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,360)" name="Tunnel">
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,480)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,600)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,720)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,840)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,960)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2230,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2240,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(2240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(2240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(2250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(2250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x18"/>
    </comp>
    <comp lib="0" loc="(2250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x22"/>
    </comp>
    <comp lib="0" loc="(2250,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(2260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,120)" name="Tunnel">
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,240)" name="Tunnel">
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,360)" name="Tunnel">
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,480)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,600)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,720)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,840)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,960)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2450,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2450,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2450,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(2460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(2460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(2470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(2470,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x19"/>
    </comp>
    <comp lib="0" loc="(2470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x23"/>
    </comp>
    <comp lib="0" loc="(2470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(2480,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(2550,120)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,240)" name="Tunnel">
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,360)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,480)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,600)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,720)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2560,840)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,960)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn24_31"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="write_en_x0"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="write_en_x1"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="label" val="write_en_x2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="label" val="write_en_x3"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="label" val="write_en_x4"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="write_en_x5"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Tunnel">
      <a name="label" val="write_en_x6"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="write_en_x7"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="label" val="write_en_x24"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="label" val="write_en_x25"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="label" val="write_en_x26"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="write_en_x27"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="label" val="write_en_x28"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="write_en_x29"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="label" val="write_en_x30"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Tunnel">
      <a name="label" val="write_en_x31"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1070)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1220)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1250)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEn8_15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="label" val="write_en_x8"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="write_en_x9"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="write_en_x10"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="write_en_x11"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="label" val="write_en_x12"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="label" val="write_en_x13"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="write_en_x14"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="label" val="write_en_x15"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEn0_7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEn8_15"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,720)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1190,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1820,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1830,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2030,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2040,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2050,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2250,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2260,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2270,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2490,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="labelloc" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1201,1389)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="select read_data2"/>
    </comp>
    <comp lib="8" loc="(1422,774)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Alias"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(2174,1089)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(415,1386)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="select read_data1"/>
    </comp>
    <comp lib="8" loc="(810,836)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
      <a name="text" val="demultiplex write_reg"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,1350)" to="(750,1350)"/>
    <wire from="(100,900)" to="(100,1350)"/>
    <wire from="(100,900)" to="(750,900)"/>
    <wire from="(1000,660)" to="(1000,680)"/>
    <wire from="(1000,940)" to="(1000,990)"/>
    <wire from="(1000,990)" to="(1140,990)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,660)" to="(1010,680)"/>
    <wire from="(1010,720)" to="(1010,740)"/>
    <wire from="(1020,660)" to="(1020,680)"/>
    <wire from="(1030,1250)" to="(1030,1260)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,660)" to="(1030,680)"/>
    <wire from="(1040,1220)" to="(1040,1260)"/>
    <wire from="(1040,660)" to="(1040,680)"/>
    <wire from="(1040,940)" to="(1040,980)"/>
    <wire from="(1040,980)" to="(1150,980)"/>
    <wire from="(1050,1190)" to="(1050,1260)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(1060,1160)" to="(1060,1260)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(1060,440)" to="(1080,440)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(1060,500)" to="(1080,500)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(1060,610)" to="(1060,620)"/>
    <wire from="(1060,660)" to="(1060,680)"/>
    <wire from="(1070,1130)" to="(1070,1260)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1080,1100)" to="(1080,1260)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(1080,940)" to="(1080,970)"/>
    <wire from="(1080,970)" to="(1160,970)"/>
    <wire from="(1090,1070)" to="(1090,1260)"/>
    <wire from="(1090,670)" to="(1090,680)"/>
    <wire from="(1100,1040)" to="(1100,1260)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,670)" to="(1100,680)"/>
    <wire from="(1110,1020)" to="(1110,1260)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1120,1010)" to="(1120,1260)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1120,940)" to="(1120,960)"/>
    <wire from="(1120,960)" to="(1170,960)"/>
    <wire from="(1130,1000)" to="(1130,1260)"/>
    <wire from="(1130,640)" to="(1130,650)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1140,990)" to="(1140,1260)"/>
    <wire from="(1150,670)" to="(1150,680)"/>
    <wire from="(1150,980)" to="(1150,1260)"/>
    <wire from="(1160,670)" to="(1160,680)"/>
    <wire from="(1160,940)" to="(1160,950)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(1160,970)" to="(1160,1260)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,960)" to="(1170,1260)"/>
    <wire from="(1180,950)" to="(1180,1260)"/>
    <wire from="(1190,1300)" to="(1190,1310)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,950)" to="(1190,1260)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(120,1020)" to="(340,1020)"/>
    <wire from="(120,940)" to="(120,1020)"/>
    <wire from="(1200,960)" to="(1200,1260)"/>
    <wire from="(1200,960)" to="(1250,960)"/>
    <wire from="(1210,290)" to="(1210,800)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1210,970)" to="(1210,1260)"/>
    <wire from="(1210,970)" to="(1290,970)"/>
    <wire from="(1220,980)" to="(1220,1260)"/>
    <wire from="(1220,980)" to="(1330,980)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,990)" to="(1230,1260)"/>
    <wire from="(1230,990)" to="(1370,990)"/>
    <wire from="(1240,1000)" to="(1240,1260)"/>
    <wire from="(1240,1000)" to="(1410,1000)"/>
    <wire from="(1250,1010)" to="(1250,1260)"/>
    <wire from="(1250,1010)" to="(1450,1010)"/>
    <wire from="(1250,940)" to="(1250,960)"/>
    <wire from="(1260,1020)" to="(1260,1260)"/>
    <wire from="(1260,1020)" to="(1490,1020)"/>
    <wire from="(1260,580)" to="(1260,740)"/>
    <wire from="(1260,580)" to="(1590,580)"/>
    <wire from="(1260,740)" to="(1590,740)"/>
    <wire from="(1270,1040)" to="(1270,1260)"/>
    <wire from="(1270,1040)" to="(1470,1040)"/>
    <wire from="(1280,1070)" to="(1280,1260)"/>
    <wire from="(1280,1070)" to="(1470,1070)"/>
    <wire from="(1290,1100)" to="(1290,1260)"/>
    <wire from="(1290,1100)" to="(1470,1100)"/>
    <wire from="(1290,940)" to="(1290,970)"/>
    <wire from="(1300,1130)" to="(1300,1260)"/>
    <wire from="(1300,1130)" to="(1470,1130)"/>
    <wire from="(1300,610)" to="(1330,610)"/>
    <wire from="(1300,660)" to="(1330,660)"/>
    <wire from="(1300,710)" to="(1330,710)"/>
    <wire from="(1310,1160)" to="(1310,1260)"/>
    <wire from="(1310,1160)" to="(1470,1160)"/>
    <wire from="(1320,1190)" to="(1320,1260)"/>
    <wire from="(1320,1190)" to="(1470,1190)"/>
    <wire from="(1330,1220)" to="(1330,1260)"/>
    <wire from="(1330,1220)" to="(1470,1220)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,940)" to="(1330,980)"/>
    <wire from="(1340,1250)" to="(1340,1260)"/>
    <wire from="(1340,1250)" to="(1470,1250)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1370,940)" to="(1370,990)"/>
    <wire from="(140,1040)" to="(330,1040)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,1100)" to="(310,1100)"/>
    <wire from="(140,1130)" to="(300,1130)"/>
    <wire from="(140,1160)" to="(290,1160)"/>
    <wire from="(140,1190)" to="(280,1190)"/>
    <wire from="(140,1220)" to="(270,1220)"/>
    <wire from="(140,1250)" to="(260,1250)"/>
    <wire from="(1410,610)" to="(1440,610)"/>
    <wire from="(1410,660)" to="(1440,660)"/>
    <wire from="(1410,710)" to="(1440,710)"/>
    <wire from="(1410,940)" to="(1410,1000)"/>
    <wire from="(1450,940)" to="(1450,1010)"/>
    <wire from="(1490,940)" to="(1490,1020)"/>
    <wire from="(150,1010)" to="(350,1010)"/>
    <wire from="(150,940)" to="(150,1010)"/>
    <wire from="(1520,610)" to="(1550,610)"/>
    <wire from="(1520,660)" to="(1550,660)"/>
    <wire from="(1520,900)" to="(1520,1350)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1590,580)" to="(1590,740)"/>
    <wire from="(1690,1050)" to="(2620,1050)"/>
    <wire from="(1690,80)" to="(1690,1050)"/>
    <wire from="(1690,80)" to="(2620,80)"/>
    <wire from="(1780,180)" to="(1810,180)"/>
    <wire from="(1780,300)" to="(1810,300)"/>
    <wire from="(1780,420)" to="(1810,420)"/>
    <wire from="(1790,120)" to="(1800,120)"/>
    <wire from="(1790,240)" to="(1810,240)"/>
    <wire from="(1790,360)" to="(1810,360)"/>
    <wire from="(1790,540)" to="(1820,540)"/>
    <wire from="(1790,660)" to="(1820,660)"/>
    <wire from="(1790,780)" to="(1820,780)"/>
    <wire from="(1790,900)" to="(1820,900)"/>
    <wire from="(1800,1020)" to="(1830,1020)"/>
    <wire from="(1800,150)" to="(1810,150)"/>
    <wire from="(1800,270)" to="(1810,270)"/>
    <wire from="(1800,390)" to="(1810,390)"/>
    <wire from="(1800,600)" to="(1820,600)"/>
    <wire from="(1800,840)" to="(1820,840)"/>
    <wire from="(1810,260)" to="(1810,270)"/>
    <wire from="(1810,280)" to="(1810,300)"/>
    <wire from="(1810,380)" to="(1810,390)"/>
    <wire from="(1810,400)" to="(1810,420)"/>
    <wire from="(1810,480)" to="(1820,480)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(1810,630)" to="(1820,630)"/>
    <wire from="(1810,720)" to="(1820,720)"/>
    <wire from="(1810,750)" to="(1820,750)"/>
    <wire from="(1810,870)" to="(1820,870)"/>
    <wire from="(1820,500)" to="(1820,510)"/>
    <wire from="(1820,520)" to="(1820,540)"/>
    <wire from="(1820,620)" to="(1820,630)"/>
    <wire from="(1820,640)" to="(1820,660)"/>
    <wire from="(1820,740)" to="(1820,750)"/>
    <wire from="(1820,760)" to="(1820,780)"/>
    <wire from="(1820,860)" to="(1820,870)"/>
    <wire from="(1820,880)" to="(1820,900)"/>
    <wire from="(1820,960)" to="(1830,960)"/>
    <wire from="(1820,990)" to="(1830,990)"/>
    <wire from="(1830,1000)" to="(1830,1020)"/>
    <wire from="(1830,980)" to="(1830,990)"/>
    <wire from="(1870,120)" to="(1890,120)"/>
    <wire from="(1870,240)" to="(1890,240)"/>
    <wire from="(1870,360)" to="(1890,360)"/>
    <wire from="(1880,480)" to="(1900,480)"/>
    <wire from="(1880,600)" to="(1900,600)"/>
    <wire from="(1880,720)" to="(1900,720)"/>
    <wire from="(1880,840)" to="(1900,840)"/>
    <wire from="(1890,960)" to="(1910,960)"/>
    <wire from="(190,1000)" to="(360,1000)"/>
    <wire from="(190,940)" to="(190,1000)"/>
    <wire from="(200,1280)" to="(260,1280)"/>
    <wire from="(2000,180)" to="(2030,180)"/>
    <wire from="(2000,300)" to="(2030,300)"/>
    <wire from="(2000,420)" to="(2030,420)"/>
    <wire from="(2010,120)" to="(2030,120)"/>
    <wire from="(2010,240)" to="(2030,240)"/>
    <wire from="(2010,360)" to="(2030,360)"/>
    <wire from="(2010,540)" to="(2040,540)"/>
    <wire from="(2010,660)" to="(2040,660)"/>
    <wire from="(2010,780)" to="(2040,780)"/>
    <wire from="(2010,900)" to="(2040,900)"/>
    <wire from="(2020,1020)" to="(2050,1020)"/>
    <wire from="(2020,150)" to="(2030,150)"/>
    <wire from="(2020,270)" to="(2030,270)"/>
    <wire from="(2020,390)" to="(2030,390)"/>
    <wire from="(2030,140)" to="(2030,150)"/>
    <wire from="(2030,160)" to="(2030,180)"/>
    <wire from="(2030,260)" to="(2030,270)"/>
    <wire from="(2030,280)" to="(2030,300)"/>
    <wire from="(2030,380)" to="(2030,390)"/>
    <wire from="(2030,400)" to="(2030,420)"/>
    <wire from="(2030,480)" to="(2040,480)"/>
    <wire from="(2030,510)" to="(2040,510)"/>
    <wire from="(2030,600)" to="(2040,600)"/>
    <wire from="(2030,630)" to="(2040,630)"/>
    <wire from="(2030,720)" to="(2040,720)"/>
    <wire from="(2030,750)" to="(2040,750)"/>
    <wire from="(2030,840)" to="(2040,840)"/>
    <wire from="(2030,870)" to="(2040,870)"/>
    <wire from="(2040,500)" to="(2040,510)"/>
    <wire from="(2040,520)" to="(2040,540)"/>
    <wire from="(2040,620)" to="(2040,630)"/>
    <wire from="(2040,640)" to="(2040,660)"/>
    <wire from="(2040,740)" to="(2040,750)"/>
    <wire from="(2040,760)" to="(2040,780)"/>
    <wire from="(2040,860)" to="(2040,870)"/>
    <wire from="(2040,880)" to="(2040,900)"/>
    <wire from="(2040,960)" to="(2050,960)"/>
    <wire from="(2040,990)" to="(2050,990)"/>
    <wire from="(2050,1000)" to="(2050,1020)"/>
    <wire from="(2050,980)" to="(2050,990)"/>
    <wire from="(2090,120)" to="(2110,120)"/>
    <wire from="(2090,240)" to="(2110,240)"/>
    <wire from="(2090,360)" to="(2110,360)"/>
    <wire from="(2100,480)" to="(2120,480)"/>
    <wire from="(2100,600)" to="(2120,600)"/>
    <wire from="(2100,720)" to="(2120,720)"/>
    <wire from="(2100,840)" to="(2120,840)"/>
    <wire from="(2110,960)" to="(2130,960)"/>
    <wire from="(2220,180)" to="(2250,180)"/>
    <wire from="(2220,300)" to="(2250,300)"/>
    <wire from="(2220,420)" to="(2250,420)"/>
    <wire from="(2230,120)" to="(2250,120)"/>
    <wire from="(2230,240)" to="(2250,240)"/>
    <wire from="(2230,360)" to="(2250,360)"/>
    <wire from="(2230,540)" to="(2260,540)"/>
    <wire from="(2230,660)" to="(2260,660)"/>
    <wire from="(2230,780)" to="(2260,780)"/>
    <wire from="(2230,900)" to="(2260,900)"/>
    <wire from="(2240,1020)" to="(2270,1020)"/>
    <wire from="(2240,150)" to="(2250,150)"/>
    <wire from="(2240,270)" to="(2250,270)"/>
    <wire from="(2240,390)" to="(2250,390)"/>
    <wire from="(2250,140)" to="(2250,150)"/>
    <wire from="(2250,160)" to="(2250,180)"/>
    <wire from="(2250,260)" to="(2250,270)"/>
    <wire from="(2250,280)" to="(2250,300)"/>
    <wire from="(2250,380)" to="(2250,390)"/>
    <wire from="(2250,400)" to="(2250,420)"/>
    <wire from="(2250,480)" to="(2260,480)"/>
    <wire from="(2250,510)" to="(2260,510)"/>
    <wire from="(2250,600)" to="(2260,600)"/>
    <wire from="(2250,630)" to="(2260,630)"/>
    <wire from="(2250,720)" to="(2260,720)"/>
    <wire from="(2250,750)" to="(2260,750)"/>
    <wire from="(2250,840)" to="(2260,840)"/>
    <wire from="(2250,870)" to="(2260,870)"/>
    <wire from="(2260,500)" to="(2260,510)"/>
    <wire from="(2260,520)" to="(2260,540)"/>
    <wire from="(2260,620)" to="(2260,630)"/>
    <wire from="(2260,640)" to="(2260,660)"/>
    <wire from="(2260,740)" to="(2260,750)"/>
    <wire from="(2260,760)" to="(2260,780)"/>
    <wire from="(2260,860)" to="(2260,870)"/>
    <wire from="(2260,880)" to="(2260,900)"/>
    <wire from="(2260,960)" to="(2270,960)"/>
    <wire from="(2260,990)" to="(2270,990)"/>
    <wire from="(2270,1000)" to="(2270,1020)"/>
    <wire from="(2270,980)" to="(2270,990)"/>
    <wire from="(230,940)" to="(230,990)"/>
    <wire from="(230,990)" to="(370,990)"/>
    <wire from="(2310,120)" to="(2330,120)"/>
    <wire from="(2310,240)" to="(2330,240)"/>
    <wire from="(2310,360)" to="(2330,360)"/>
    <wire from="(2320,480)" to="(2340,480)"/>
    <wire from="(2320,600)" to="(2340,600)"/>
    <wire from="(2320,720)" to="(2340,720)"/>
    <wire from="(2320,840)" to="(2340,840)"/>
    <wire from="(2330,960)" to="(2350,960)"/>
    <wire from="(2440,180)" to="(2470,180)"/>
    <wire from="(2440,300)" to="(2470,300)"/>
    <wire from="(2440,420)" to="(2470,420)"/>
    <wire from="(2450,120)" to="(2470,120)"/>
    <wire from="(2450,240)" to="(2470,240)"/>
    <wire from="(2450,540)" to="(2480,540)"/>
    <wire from="(2450,660)" to="(2480,660)"/>
    <wire from="(2450,780)" to="(2480,780)"/>
    <wire from="(2450,900)" to="(2480,900)"/>
    <wire from="(2460,1020)" to="(2490,1020)"/>
    <wire from="(2460,150)" to="(2470,150)"/>
    <wire from="(2460,270)" to="(2470,270)"/>
    <wire from="(2460,360)" to="(2470,360)"/>
    <wire from="(2460,390)" to="(2470,390)"/>
    <wire from="(2470,140)" to="(2470,150)"/>
    <wire from="(2470,160)" to="(2470,180)"/>
    <wire from="(2470,260)" to="(2470,270)"/>
    <wire from="(2470,280)" to="(2470,300)"/>
    <wire from="(2470,380)" to="(2470,390)"/>
    <wire from="(2470,400)" to="(2470,420)"/>
    <wire from="(2470,480)" to="(2480,480)"/>
    <wire from="(2470,510)" to="(2480,510)"/>
    <wire from="(2470,600)" to="(2480,600)"/>
    <wire from="(2470,630)" to="(2480,630)"/>
    <wire from="(2470,720)" to="(2480,720)"/>
    <wire from="(2470,750)" to="(2480,750)"/>
    <wire from="(2470,840)" to="(2480,840)"/>
    <wire from="(2470,870)" to="(2480,870)"/>
    <wire from="(2480,500)" to="(2480,510)"/>
    <wire from="(2480,520)" to="(2480,540)"/>
    <wire from="(2480,620)" to="(2480,630)"/>
    <wire from="(2480,640)" to="(2480,660)"/>
    <wire from="(2480,740)" to="(2480,750)"/>
    <wire from="(2480,760)" to="(2480,780)"/>
    <wire from="(2480,860)" to="(2480,870)"/>
    <wire from="(2480,880)" to="(2480,900)"/>
    <wire from="(2480,960)" to="(2490,960)"/>
    <wire from="(2480,990)" to="(2490,990)"/>
    <wire from="(2490,1000)" to="(2490,1020)"/>
    <wire from="(2490,980)" to="(2490,990)"/>
    <wire from="(2530,120)" to="(2550,120)"/>
    <wire from="(2530,240)" to="(2550,240)"/>
    <wire from="(2530,360)" to="(2550,360)"/>
    <wire from="(2540,480)" to="(2560,480)"/>
    <wire from="(2540,600)" to="(2560,600)"/>
    <wire from="(2540,720)" to="(2560,720)"/>
    <wire from="(2540,840)" to="(2560,840)"/>
    <wire from="(2550,960)" to="(2570,960)"/>
    <wire from="(260,1250)" to="(260,1260)"/>
    <wire from="(2620,80)" to="(2620,1050)"/>
    <wire from="(270,1220)" to="(270,1260)"/>
    <wire from="(270,940)" to="(270,980)"/>
    <wire from="(270,980)" to="(380,980)"/>
    <wire from="(280,1190)" to="(280,1260)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,1160)" to="(290,1260)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,1130)" to="(300,1260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(310,1100)" to="(310,1260)"/>
    <wire from="(310,940)" to="(310,970)"/>
    <wire from="(310,970)" to="(390,970)"/>
    <wire from="(320,1070)" to="(320,1260)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,1040)" to="(330,1260)"/>
    <wire from="(340,1020)" to="(340,1260)"/>
    <wire from="(350,1010)" to="(350,1260)"/>
    <wire from="(350,940)" to="(350,960)"/>
    <wire from="(350,960)" to="(400,960)"/>
    <wire from="(360,1000)" to="(360,1260)"/>
    <wire from="(370,990)" to="(370,1260)"/>
    <wire from="(380,980)" to="(380,1260)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(390,970)" to="(390,1260)"/>
    <wire from="(400,960)" to="(400,1260)"/>
    <wire from="(410,950)" to="(410,1260)"/>
    <wire from="(420,1300)" to="(420,1310)"/>
    <wire from="(420,950)" to="(420,1260)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(430,290)" to="(1210,290)"/>
    <wire from="(430,290)" to="(430,800)"/>
    <wire from="(430,800)" to="(1210,800)"/>
    <wire from="(430,960)" to="(430,1260)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(440,940)" to="(440,950)"/>
    <wire from="(440,970)" to="(440,1260)"/>
    <wire from="(440,970)" to="(520,970)"/>
    <wire from="(450,980)" to="(450,1260)"/>
    <wire from="(450,980)" to="(560,980)"/>
    <wire from="(460,990)" to="(460,1260)"/>
    <wire from="(460,990)" to="(600,990)"/>
    <wire from="(470,1000)" to="(470,1260)"/>
    <wire from="(470,1000)" to="(640,1000)"/>
    <wire from="(480,1010)" to="(480,1260)"/>
    <wire from="(480,1010)" to="(680,1010)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(490,1020)" to="(490,1260)"/>
    <wire from="(490,1020)" to="(720,1020)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1040)" to="(500,1260)"/>
    <wire from="(500,1040)" to="(700,1040)"/>
    <wire from="(510,1070)" to="(510,1260)"/>
    <wire from="(510,1070)" to="(700,1070)"/>
    <wire from="(520,1100)" to="(520,1260)"/>
    <wire from="(520,1100)" to="(700,1100)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,940)" to="(520,970)"/>
    <wire from="(530,1130)" to="(530,1260)"/>
    <wire from="(530,1130)" to="(700,1130)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(540,1160)" to="(540,1260)"/>
    <wire from="(540,1160)" to="(700,1160)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1190)" to="(550,1260)"/>
    <wire from="(550,1190)" to="(700,1190)"/>
    <wire from="(560,1220)" to="(560,1260)"/>
    <wire from="(560,1220)" to="(700,1220)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(570,1250)" to="(570,1260)"/>
    <wire from="(570,1250)" to="(700,1250)"/>
    <wire from="(600,940)" to="(600,990)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,940)" to="(640,1000)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(680,940)" to="(680,1010)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,940)" to="(720,1020)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(750,900)" to="(750,1350)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(790,700)" to="(850,700)"/>
    <wire from="(790,730)" to="(810,730)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,470)" to="(820,470)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(810,710)" to="(850,710)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(870,1350)" to="(1520,1350)"/>
    <wire from="(870,670)" to="(870,680)"/>
    <wire from="(870,900)" to="(1520,900)"/>
    <wire from="(870,900)" to="(870,1350)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(890,1020)" to="(1110,1020)"/>
    <wire from="(890,640)" to="(890,650)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(890,940)" to="(890,1020)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(910,1040)" to="(1100,1040)"/>
    <wire from="(910,1070)" to="(1090,1070)"/>
    <wire from="(910,1100)" to="(1080,1100)"/>
    <wire from="(910,1130)" to="(1070,1130)"/>
    <wire from="(910,1160)" to="(1060,1160)"/>
    <wire from="(910,1190)" to="(1050,1190)"/>
    <wire from="(910,1220)" to="(1040,1220)"/>
    <wire from="(910,1250)" to="(1030,1250)"/>
    <wire from="(910,670)" to="(910,680)"/>
    <wire from="(920,1010)" to="(1120,1010)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(920,940)" to="(920,1010)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(950,660)" to="(950,680)"/>
    <wire from="(960,1000)" to="(1130,1000)"/>
    <wire from="(960,610)" to="(960,620)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(960,660)" to="(960,680)"/>
    <wire from="(960,940)" to="(960,1000)"/>
    <wire from="(970,1280)" to="(1030,1280)"/>
    <wire from="(970,620)" to="(970,640)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,660)" to="(990,680)"/>
  </circuit>
</project>
